#=====================================================
# VERBOSITY, PREAMBLE
#=====================================================

#/control/alias NPRIM 1000000

# Verbose
/gate/verbose Physic    0
/gate/verbose Cuts      0
/gate/verbose SD        0
/gate/verbose Actions   0
/gate/verbose Actor     0
/gate/verbose Step      0
/gate/verbose Error     0
/gate/verbose Warning   0
/gate/verbose Output    0
/gate/verbose Beam      0
/gate/verbose Volume    0
/gate/verbose Image     0
/gate/verbose Geometry  0
#/tracking/verbose 2


#=====================================================
# GEOMETRY
#=====================================================
#/gate/control/execute	mac/geo.mac
/gate/control/execute	mac/geo.vpg.mac
#/gate/control/execute	mac/geo.Parodi.mac
#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList QGSP_INCLXX_HP

#=====================================================
# ACTORS
#=====================================================
/control/execute	mac/actors.vpg.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#=====================================================
# SOURCE
#=====================================================
#/gate/source/addSource mybeam gps
#/gate/source/mybeam/gps/particle     proton
#/gate/source/mybeam/gps/energytype   Mono
#/gate/source/mybeam/gps/ene/mono     130 MeV
#/gate/source/mybeam/gps/pos/type     Beam
#/gate/source/mybeam/gps/pos/shape    Circle
#/gate/source/mybeam/gps/pos/sigma_x  3.5 mm
#/gate/source/mybeam/gps/pos/sigma_y  3.5 mm
#/gate/source/mybeam/gps/ang/type     beam2d
#/gate/source/mybeam/gps/ang/sigma_x  0.002 rad
#/gate/source/mybeam/gps/ang/sigma_y  0.002 rad
#/gate/source/mybeam/gps/pos/centre   0 -10 0 cm
#/gate/source/mybeam/gps/direction    0 1 0

/gate/source/addSource PBS TPSPencilBeam
/gate/source/PBS/setTestFlag false
/gate/source/PBS/setPlan data/RTIPLAN.0912590.16.onelayer.txt
/gate/source/PBS/setFlatGenerationFlag false
/gate/source/PBS/setSourceDescriptionFile data/Source-Properties.txt


#=====================================================
# START BEAMS
#=====================================================

/gate/application/noGlobalOutput
/gate/run/enableGlobalOutput false

##/vis/disable

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
#/gate/application/setTotalNumberOfPrimaries 57600000
#/gate/application/setTotalNumberOfPrimaries 576000
/gate/application/setTotalNumberOfPrimaries {NPRIM}
#/gate/application/setTotalNumberOfPrimaries 1000000
#/gate/application/setTotalNumberOfPrimaries 28800000
/gate/application/start
